ModernBrowser/BrowserViewItemWpfUserControl.xaml

<client:ViewItemWpfUserControl x:Class="ModernBrowser.BrowserViewItemWpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:client="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform"
             xmlns:local="clr-namespace:ModernBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="BrowserViewItem_MouseDown"
             MouseDoubleClick="BrowserViewItem_MouseDoubleClick"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="AddressBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Click="Back_OnClick">Back</Button>
                <Button Click="Forward_OnClick">Forward</Button>
                <Button Click="Refresh_OnClick">Refresh</Button>
                <Button Click="Home_OnClick">Home</Button>
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding Address}" KeyUp="AddressBar_OnKeyUp" />
        </Grid>
        <Grid Grid.Row="1" Name="Panel" />
    </Grid>
</client:ViewItemWpfUserControl>
